<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_credits"
        android:title="@string/action_credits"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_blog"
        android:title="@string/action_blog"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_map"
        android:title="@string/action_map"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_drivewayphoto"
        android:title="Photo"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_contacterrequest"
        android:title="Job Window"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_signout"
        android:title="Sign Out"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>