<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps_service_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.snowiot.snowiotsimple.MapsServiceMode">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapServiceMode"
        android:layout_marginBottom="254dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Cancel Job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/cancelService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="188dp"
        android:layout_marginStart="188dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:layout_marginBottom="52dp"
        android:id="@+id/userInfoList"
        android:layout_above="@+id/cancelService" />

    <Button
        android:text="Job Finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobFinish"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_below="@+id/userInfoList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
