<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/infoWindowPicture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/markerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MarkerInfo"
            android:textSize="20sp"
            android:textColor="@color/authui_inputTextColorDark">

        </TextView>


    </LinearLayout>

</LinearLayout>